<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .box_content {
        width: 90%;
        height: 300px;
        background-image: url(https://vcdn-kinhdoanh.vnecdn.net/2020/11/23/midu-1-jpg-1606119362-2273-1606119512.jpg);
        background-size: cover;
        text-align: center;
        border-radius: 25px;
        position: relative;
        margin: auto;
        background-position: 2px -75px;
      }
      .box {
        width: 150px;
        height: 150px;
        background-image: url(https://scontent-sin6-3.xx.fbcdn.net/v/t1.6435-9/117371785_1214067168928615_5802466808979819308_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=p-wNnVY45iUAX_pmqX3&tn=nGFuJGDZCI9mzPOe&_nc_ht=scontent-sin6-3.xx&oh=d2428d8ad99bdb2f07296b6bdf56add5&oe=61CCFEAE);
        background-size: cover;
        border-radius: 50%;
        border: 4px solid #ccc;
        margin: auto;
        position: absolute;
        top: 65%;
        left: 50%;
        margin-top: -25px;
        margin-left: -75px;
      }
      .h1_content {
        text-align: center;
        margin-top: 35px;
      }
      .h1_content p {
        color: #000;
        font-size: 18px;
      }
      .content_shopp {
        width: 900px;
        height: 64px;
        margin: auto;
        background-color: #f2f2f2;
        display: flex;
        justify-content: space-between;
        border-radius: 8px;
        margin-top: 20px;
      }
      .c_shop {
        font-size: 18px;
        color: #0066ff;
        line-height: 20px;
        padding-left: 15px;
        border-bottom: 4px solid #0066ff;
        padding-top: 15px;
      }
      .c_shop1 a {
        float: right;
        margin-right: 20px;
        width: 110px;
        height: 37px;
        background-color: #0066ff;
        border-radius: 5px;
        text-decoration: none;
        color: #fff;
        font-size: 17px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        padding-top: 4px;
      }
      .product_groud {
        width: 80%;
      }
      .h5_f {
        font-size: 18px;
        padding-top: 5px;
      }
      .p1 {
        margin-bottom: 2px;
      }
    </style>
  </head>
  <body>
    <div class="box_content">
      <div class="box"></div>
    </div>
    <div class="h1_content">
      <h1>Lê Hoại</h1>
      <p>(Shop Bán Điện Thoại)</p>
    </div>
    <div class="content_shopp">
      <div class="c_shop">
        <h3>Sản Phẩm</h3>
      </div>
      <div class="c_shop1">
        <a href="#">Thêm</a>
      </div>
    </div>
    <div class="product_groud">
      <div class="product">
        <div class="pr_img">
          <img
            src="https://didongviet.vn/pub/media/catalog/product/i/p/iphone-13-mini-512gb-chinh-hang-didongviet.jpg"
          />
        </div>
        <div class="pr_text">
          <p>User</p>
          <h3>Iphone 13 Mini</h3>
          <h5 class="h5_f">1.500.000</h5>
          <div class="txt_bottom">
            <p><i class="bx bxs-map"></i> VietNam</p>
            <p class="p1">Như mới</p>
          </div>
        </div>
      </div>
      <div class="product">
        <div class="pr_img">
          <img
            src="https://didongviet.vn/pub/media/catalog/product/i/p/iphone-13-mini-512gb-chinh-hang-didongviet.jpg"
          />
        </div>
        <div class="pr_text">
          <p>User</p>
          <h3>Iphone 13 Mini</h3>
          <h5 class="h5_f">1.500.000</h5>
          <div class="txt_bottom">
            <p><i class="bx bxs-map"></i> VietNam</p>
            <p class="p1">Như mới</p>
          </div>
        </div>
      </div>
      <div class="product">
        <div class="pr_img">
          <img
            src="https://didongviet.vn/pub/media/catalog/product/i/p/iphone-13-mini-512gb-chinh-hang-didongviet.jpg"
          />
        </div>
        <div class="pr_text">
          <p>User</p>
          <h3>Iphone 13 Mini</h3>
          <h5 class="h5_f">1.500.000</h5>
          <div class="txt_bottom">
            <p><i class="bx bxs-map"></i> VietNam</p>
            <p class="p1">Như mới</p>
          </div>
        </div>
      </div>
      <div class="product">
        <div class="pr_img">
          <img
            src="https://didongviet.vn/pub/media/catalog/product/i/p/iphone-13-mini-512gb-chinh-hang-didongviet.jpg"
          />
        </div>
        <div class="pr_text">
          <p>User</p>
          <h3>Iphone 13 Mini</h3>
          <h5 class="h5_f">1.500.000</h5>
          <div class="txt_bottom">
            <p><i class="bx bxs-map"></i> VietNam</p>
            <p class="p1">Như mới</p>
          </div>
        </div>
      </div>
      <div class="product">
        <div class="pr_img">
          <img
            src="https://didongviet.vn/pub/media/catalog/product/i/p/iphone-13-mini-512gb-chinh-hang-didongviet.jpg"
          />
        </div>
        <div class="pr_text">
          <p>User</p>
          <h3>Iphone 13 Mini</h3>
          <h5 class="h5_f">1.500.000</h5>
          <div class="txt_bottom">
            <p><i class="bx bxs-map"></i> VietNam</p>
            <p class="p1">Như mới</p>
          </div>
        </div>
      </div>
      <div class="product">
        <div class="pr_img">
          <img
            src="https://didongviet.vn/pub/media/catalog/product/i/p/iphone-13-mini-512gb-chinh-hang-didongviet.jpg"
          />
        </div>
        <div class="pr_text">
          <p>User</p>
          <h3>Iphone 13 Mini</h3>
          <h5 class="h5_f">1.500.000</h5>
          <div class="txt_bottom">
            <p><i class="bx bxs-map"></i> VietNam</p>
            <p class="p1">Như mới</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
